/* universal styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

/* body style */
body {
  font-family: "Raleway", sans-serif;
}
/* navbar styles */
.navbar {
  font-size: 15px;
  line-height: 27px;
  background-color: #ffffff;
  padding: 0 16px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  z-index: 999;
}
.navbar-flex {
  display: flex;
  justify-content: space-between;
}

.navbar li {
  list-style: none;
  padding: 16px;
}

.navbar li a {
  text-decoration: none;
  color: black;
}

.navbar ul {
  display: flex;
}

.menu li:hover,
.logo:hover {
  background-color: gainsboro;
}

/* Banner Styles */
.header {
  background: url("/images/banner-img1.jpg");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner-content {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0%, -50%);
  padding: 48px;
}
.banner-title {
  font-size: 64px;
  color: white;
  font-weight: normal;
}
.banner-para {
  font-size: 18px;
  margin-top: 40px;
  color: #ffffff;
}
.banner-btn {
  margin-top: 25px;
  padding: 12px 24px;
  background-color: #cccccc;
  font-size: 18px;
  line-height: 32.4px;
  border-style: none;
}
.banner-btn:hover {
  background-color: #ffffff;
  border-style: none;
  cursor: pointer;
}
.social-icons {
  color: #757575;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 24px 48px;
}
.icon:hover {
  color: #75757556;
  cursor: pointer;
}
/* About the company styles */

.about-container {
  margin: 0 32px;
  padding: 128px 16px;
}

.section-title {
  padding: 10px 0;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.section-sub-title {
  margin: 18px 0;
  text-align: center;
  font-size: 18px;
}
.display-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 64px;
}
.about-icon {
  width: 100%;
  text-align: center;
  font-size: 64px;
  margin-bottom: 24px;
}
.about-card-title {
  font-size: 18px;
  margin: 18px 0;
  text-align: center;
  font-weight: 400;
  line-height: 32.4px;
}
.about-card-para {
  font-size: 15px;
  line-height: 27px;
  text-align: center;
}

/* we know design section style */
.know-design-container {
  padding: 128px 16px;
  background-color: #f1f1f1;
}

.design-flex-container {
  display: flex;
  align-items: center;
}
.know-design-title {
  margin: 10px 0;
  font-size: 24px;
  margin-left: 20px;
  font-weight: 400;
}
.know-design-para {
  margin: 15px 0;
  font-size: 15px;
  margin-left: 20px;
}
.know-design-btn {
  display: block;
  padding: 12px 20px;
  background-color: black;
  color: white;
  margin: 15px 0;
  margin-left: 20px;
  border-style: none;
}
.know-design-btn:hover {
  display: block;
  padding: 12px 20px;
  background-color: lightgray;
  color: black;
  margin: 15px 0;
  margin-left: 20px;
  border-style: none;
}

.know-design-container img {
  width: 50%;
  height: auto;
  border-radius: 8px;
}

/* team section styles */
.team-container {
  margin: 0 32px;
  padding: 128px 16px;
}
.team-card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 10px;
}
.team-card img {
  width: 100%;
  height: auto;
}
.team-title {
  margin: 10px 0;
  font-size: 24px;
  text-align: center;
  font-weight: normal;
}
.team-para {
  font-size: 18px;
  text-align: center;
  margin-bottom: 64px;
}
.team-display-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}
.card-title {
  font-size: 24px;
  margin: 10px 0;
  font-weight: 400;
  margin-left: 16px;
}
.card-sub-title {
  font-size: 15px;
  margin: 15px 0;
  margin-left: 16px;
  font-weight: 400;
}
.card-para {
  font-size: 15px;
  margin: 15px 0;
  margin-left: 16px;
}
.card-btn {
  padding: 8px 16px;
  width: 100%;
  cursor: pointer;
  border: none;
}
.card-btn:hover {
  background-color: #cccccc;
}

/* statistics styles */

.statistics-container {
  background-color: #616161;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 64px 0;
}
.statistics-number {
  font-size: 36px;
  margin-bottom: 39px;
}
/* works section styles */
.works-section-container {
  margin: 16px 30px;
}
.work-title {
  margin-top: 138px;
  margin-bottom: 18px;
  font-size: 24px;
  text-align: center;
  font-weight: normal;
}
.work-para {
  font-size: 18px;
  text-align: center;
  margin-bottom: 64px;
}
.work-display-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}
.work-display-grid img {
  width: 100%;
  height: auto;
}
.work-display-grid img:hover {
  opacity: 0.4;
}
/* skills and progressbar styles */

.skills-container {
  background-color: #f1f1f1;
  margin-top: 144px;
  padding: 64px 0;
}
.skills-display-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.skills-title {
  font-size: 24px;
  font-weight: normal;
  margin: 10px 0;
}
.skills-para {
  margin: 15px 0;
}

.progressbar-para {
  letter-spacing: 4px;
  margin: 15px 0;
}
.progressbar {
  width: 500px;
  height: 25px;
  background-color: #9e9e9e;
  text-align: center;
}
.progress {
  height: 100%;
  color: white;
  background-color: #616161;
  border-radius: 5px;
}
.one {
  width: 90%;
}
.two {
  width: 70%;
}
.three {
  width: 80%;
}

/* pricing section styles */
.pricing-container {
  background-color: #616161;
  padding: 128px 20px;
}
.pricing-title {
  font-size: 24px;
  font-weight: 400;
  margin: 10px 0;
  color: #fff;
  text-align: center;
}
.pricing-para {
  color: #fff;
  text-align: center;
  margin-top: 18px;
  margin-bottom: 64px;
}

.pricing-display-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
}
.price-card {
  text-align: center;
  background-color: #fff;
}
.price-card-ul li {
  border: 1px solid #ddd;
}
.price-card-ul {
  list-style: none;
}
.price-card-title {
  color: #fff;
  background-color: #000;
  padding: 32px 0;
  font-size: 24px;
}
.special-title {
  padding: 48px 0;
  color: #fff;
  background-color: #f44336;
}
.li-padding {
  padding: 16px 0;
}
.letter-spacing {
  letter-spacing: 4px;
  font-size: 30px;
  font-weight: 400;
  margin: 10px 0;
}
.opacity {
  opacity: 0.6;
}
.li-button {
  color: #000;
  background-color: #f1f1f1;
  padding: 24px 0;
}
.sign-up-btn {
  color: #fff;
  background-color: #000;
  padding: 12px 24px;
  border: none;
  display: inline-block;
  cursor: pointer;
  white-space: nowrap;
  font: inherit;
}
.sign-up-btn:hover {
  color: #000;
  background-color: gainsboro;
}

/* contact section style */
.contact-container {
  padding: 128px 16px;
  background-color: #f1f1f1;
}
.contact-icons {
  margin-right: 16px;
  font-size: 36px;
}
.contact-info {
  margin-top: 15px;
  padding-left: 12px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 15px;
  margin-bottom: 16px;
}
input[type="text"]:focus,
input[type="email"]:focus {
  border: 1px solid black;
}

button[type="submit"] {
  width: 15%;
  background-color: #000;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  color: #000;
  background-color: #ccc;
}

/* map section style */

.map-section img {
  width: 100%;
  height: auto;
  filter: grayscale(75%);
}

/* footer section style */
.footer-section {
  padding: 64px 0;
  color: #fff;
  background-color: #000;
  text-align: center;
}
.footer-btn {
  color: #000;
  background-color: #f1f1f1;
  text-decoration: none;
  margin-right: 16px;
  text-align: center;
  cursor: pointer;
  padding: 8px 16px;
}
.footer-btn:hover {
  opacity: 0.6;
}
.footer-icons {
  margin: 20px 0;
  font-size: 20px;
}
.footer-icons {
  opacity: 0.9;
}

/* responsive for mobile device */

@media screen and (max-width: 600px) {
  .logo {
    margin: 0 auto;
  }
  .menu li {
    display: none;
  }
  /* banner section */
  .banner-title {
    font-size: 36px;
  }
  .banner-para {
    font-size: 18px;
  }
  .banner-btn {
    margin: 16px 0 0;
    padding: 12px 24px;
  }
  /* about the company */
  .display-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  /* we know design */

  .design-flex-container {
    flex-direction: column;
  }
  .know-design-container img {
    width: 326px;
  }

  /* our teams */

  .team-display-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* statistics section */
  .statistics-container {
    flex-direction: column;
    align-items: center;
  }
  .number-container {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
  }

  /* our works section */
  .work-display-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  /* skills and progressbar section */

  .skills-display-flex {
    flex-direction: column;
    padding: 20px;
  }
  .progressbar {
    width: 45vh;
  }
  /* pricing section */
  .pricing-display-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* contact section */
  button[type="submit"] {
    width: 100%;
  }
}

/* responsive for tablet version */
@media screen and (min-width: 601px) and (max-width: 900px) {
  /* about the company */
  .display-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* team section */

  .team-display-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  /* our works section */
  .work-display-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* progress bar */
  .skills {
    width: 40%;
  }
  .progress-div {
    width: 50%;
  }
  .progressbar {
    width: 100%;
  }
}
